<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cs_database_courseproject.AccountantForm" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/3ieNDRAICBiQx2RIBD/OABiCPx/AyBzQHYbYgsVXDw=</HashCode>
      <FileName>AccountantForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.AdminForm" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/37/fz9DrCDy5x7zdBb/nNF+Ov1/s3l30HY/96hX3jw=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Authorization" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAgAACAAABAAIACAAQCCAAgEAAAIAAAIBAAAAAA=</HashCode>
      <FileName>Authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.ClientForm" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEIBAAICAgAB0QAACDAAACABAYAAAAAGAAAgEAIAA=</HashCode>
      <FileName>ClientForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Passwords" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABwAIACDAQBCAAAYAAAAEGBABAAAAAI=</HashCode>
      <FileName>Passwords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Accountant" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAALAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>users\Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Client" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAAALAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>users\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.SystemAdministrator" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAwAAAALAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>users\SystemAdministrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Welcome" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Welcome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.users.Reports" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAABCAAQACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Reports.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.AccuralsService" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAEADAAAEEAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>service\AccuralsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.HealthService" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAwAAEgDAAAgAAAAAAAAgAAAAAAAAQA=</HashCode>
      <FileName>service\HealthService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.IncomeService" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAwAAFADAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>service\IncomeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.Marital_statusService" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAQAwAIAADAAAAAAAAAAAACBAAAAAAAAA=</HashCode>
      <FileName>service\Marital_statusService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.PostService" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQAAAwAAEADACAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>service\PostService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.ReportService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAAQAAAALAAAAAAAAAMAAAAAAAAAABAQ=</HashCode>
      <FileName>service\ReportService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.Type_of_accuralsService" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAwAAEADAAAAAAAAAAAACAAAAgAAEAA=</HashCode>
      <FileName>service\Type-of-accuralService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cs_database_courseproject.service.WorkerService" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAQAwAAAAjAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>service\WorkerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>